# Demo-Api

./: .gitignore  README-UPDATED.md  README.md
Core_3_1/JWT_Docker/Demo/: Demo.sln
Core_3_1/JWT_Docker/src/Demo.Api/: Demo.Api.csproj  Dockerfile
Core_3_1/JWT_Docker/src/Demo.Api/Configuration/: DependencyInjectionConfig.cs
Core_3_1/JWT_Docker/src/Demo.Api/Properties/: launchSettings.json
Core_3_1/JWT_Docker/src/Demo.Api/V1/Controllers/: ProductController.cs
Core_3_1/JWT_Docker/src/Demo.Application.Test/: ProductTests.cs
Core_3_1/Swagger/: Demo.sln
Core_3_1/Swagger/Demo/: Demo.sln
Core_3_1/Swagger/Demo/src/Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs
Core_3_1/Swagger/Demo/src/Demo.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Core_3_1/Swagger/Demo/src/Demo.Api/Controllers/: MainApiController.cs  MainController.cs
Core_3_1/Swagger/Demo/src/Demo.Api/Extensions/: ExceptionMiddleware.cs
Core_3_1/Swagger/Demo/src/Demo.Api/Properties/: launchSettings.json
Core_3_1/Swagger/Demo/src/Demo.Api/Properties/ServiceDependencies/lb-demo-api - Web Deploy/: apis1.arm.json  profile.arm.json
Core_3_1/Swagger/Demo/src/Demo.Api/V1/Controllers/: UserController.cs
Core_3_1/Swagger/Demo/src/Demo.Api/ViewModels/: ResponseViewModel.cs  UserViewModel.cs
Core_3_1/Swagger/Demo/src/Demo.Application/: Demo.Application.csproj  UserApplication.cs
Core_3_1/Swagger/Demo/src/Demo.Application/Automapper/: AutomapperConfig.cs
Core_3_1/Swagger/Demo/src/Demo.Application/Interfaces/: IUserAppService.cs
Core_3_1/Swagger/Demo/src/Demo.Application/Services/: ProductAppService.cs  UserAppService.cs
Core_3_1/Swagger/Demo/src/Demo.Application/ViewModels/: ProductViewModel.cs
Core_3_1/Swagger/Demo/src/Demo.Infra.CrossCutting/: Demo.Infra.CrossCutting.csproj
Core_3_1/Swagger/Demo/src/Demo.Infra.CrossCutting/Interfaces/: ILogger.cs
Core_3_1/Swagger/Demo/src/Demo.Infra.CrossCutting/Logging/: NLogLogger.cs
Core_3_1/Swagger/src/Demo.Api/: Demo.Api.csproj
Core_3_1/Swagger/src/Demo.Api.Test/: ProductApiTests.cs
Core_3_1/Swagger/src/Demo.Application/: Demo.Application.csproj
Core_3_1/Swagger/src/Demo.Application/Interfaces/: IProductAppService.cs
Core_3_1/Swagger/src/Demo.Application/Services/: BaseServices.cs
Core_3_1/Swagger/src/Demo.Application/ViewModels/: ResponseViewModel.cs
Core_8_0/Swagger/: DemoApi.sln  README.md
Core_8_0/Swagger/src/DemoApi.Api/: DemoApi.Api.csproj  DemoApi.Api.http  Program.cs
Core_8_0/Swagger/src/DemoApi.Api.Test/: DemoApi.Api.Test.csproj
Core_8_0/Swagger/src/DemoApi.Api/Configuration/: AddDependencyInjectionConfig.cs  ApiConfig.cs  NLogConfig.cs  SwaggerConfig.cs
Core_8_0/Swagger/src/DemoApi.Api/Controllers/: MainApiController.cs
Core_8_0/Swagger/src/DemoApi.Api/Extensions/: ExceptionMiddleware.cs
Core_8_0/Swagger/src/DemoApi.Api/Filters/: ModelValidationFilter.cs
Core_8_0/Swagger/src/DemoApi.Api/Models/: BaseViewModel.cs  ResponseViewModel.cs
Core_8_0/Swagger/src/DemoApi.Api/Properties/: launchSettings.json
Core_8_0/Swagger/src/DemoApi.Api/V1/Controllers/: ProductController.cs
Core_8_0/Swagger/src/DemoApi.Application/: DemoApi.Application.csproj
Core_8_0/Swagger/src/DemoApi.Application.Test/: DemoApi.Application.Test.csproj  ProductTests.cs
Core_8_0/Swagger/src/DemoApi.Infra.CrossCutting/: DemoApi.Infra.CrossCutting.csproj
Core_8_0/Swagger/tests/DemoApi.Api.Test/: DemoApi.Api.Test.csproj
Core_8_0/Swagger/tests/DemoApi.Application.Test/: DemoApi.Application.Test.csproj  ProductTests.cs
core/swagger/: DemoApi.sln
core/swagger-jwt/: DemoApi-jwt.sln  README.md
core/swagger-jwt-docker/: .dockerignore  README.md
core/swagger-jwt-docker/docker/: Dockerfile  docker-compose.yml
core/swagger-jwt-docker/src/DemoApi.Api/: DemoApi.Api.csproj  Program.cs
core/swagger-jwt-docker/src/DemoApi.Application/: DemoApi.Application.csproj
core/swagger-jwt-docker/tests/DemoApi.Application.Tests/: DemoApi.Application.Tests.csproj
core/swagger-jwt-docker/tests/DemoApi.Tests.Builders/: DemoApi.Tests.Builders.csproj
core/swagger-jwt/docs/: JWT_AUTHENTICATION.md
core/swagger-jwt/src/DemoApi.Api/: DemoApi.Api.csproj  appsettings.Development.json
core/swagger-jwt/src/DemoApi.Domain/: DemoApi.Domain.csproj
core/swagger-jwt/src/DemoApi.Infra.CrossCutting/: DemoApi.Infra.CrossCutting.csproj
core/swagger-jwt/tests/DemoApi.Api.Tests/: DemoApi.Api.Tests.csproj
core/swagger/net8_0/swagger/: README.md
core/swagger/src/DemoApi.Api/: DemoApi.Api.csproj
core/swagger/src/DemoApi.Application/: DemoApi.Application.csproj
core/swagger/src/DemoApi.Domain/: DemoApi.Domain.csproj
core/swagger/src/DemoApi.Infra/: DemoApi.Infra.Data.csproj
core/swagger/src/DemoApi.Infra.CrossCutting/: DemoApi.Infra.CrossCutting.csproj
core/swagger/tests/DemoApi.Api.Tests/: DemoApi.Api.Tests.csproj
core/swagger/tests/DemoApi.Tests.Builders/: DemoApi.Tests.Builders.csproj
net8_0/swagger/: DemoApi.sln  README-PT-BR.md
net8_0/swagger-jwt-docker/: DemoApi-docker.sln
net8_0/swagger-jwt/docs/: FLUENTVALIDATION_GUIDE.md  SECURITY_BEST_PRACTICES.md
net8_0/swagger-jwt/tests/DemoApi.Tests.Builders/: DemoApi.Tests.Builders.csproj
net8_0/swagger/tests/DemoApi.Api.Test/: DemoApi.Api.Test.csproj  xunit.runner.json
net8_0/swagger/tests/DemoApi.Api.Test/Builders/Products/: ProductViewModelBuilder.cs
net8_0/swagger/tests/DemoApi.Api.Test/Common/Configuration/: TestPriorityAttribute.cs
net8_0/swagger/tests/DemoApi.Api.Test/Common/Filters/: ModelValidationFilterTests.cs
net8_0/swagger/tests/DemoApi.Api.Test/Common/Middleware/: ExceptionMiddlewareTests.cs
net8_0/swagger/tests/DemoApi.Api.Test/Configuration/: TestPriorityAttribute.cs
net8_0/swagger/tests/DemoApi.Api.Test/Filters/: ModelValidationFilterTests.cs
net8_0/swagger/tests/DemoApi.Api.Test/Middleware/: ExceptionMiddlewareTests.cs
net8_0/swagger/tests/DemoApi.Api.Test/Products/: CreateProductTests.cs  DeleteProductTests.cs  GetProductTests.cs  ProductApiTests.cs  ProductTests.cs  ProductValidationTests.cs  UpdateProductTests.cs
(+244 files in other folders)
