<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<DisableAppDomain>true</DisableAppDomain>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.22" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DemoApi.Api\DemoApi.Api.csproj" />
		<ProjectReference Include="..\..\src\DemoApi.Application\DemoApi.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\DemoApi.Api\bin\$(Configuration)\net8.0\DemoApi.Api.deps.json" Link="DemoApi.Api.deps.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\DemoApi.Api\bin\$(Configuration)\net8.0\DemoApi.Api.deps.json')" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>